[buildout]
parts = python django
eggs =
    django-admin-tools
    django-bootstrap-toolkit
    python-dateutil
    south
    lxml

extends = versions.cfg
versions = versions
show-picked-versions = true
update-versions-file = versions.cfg

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi=true
extra-paths = project
#settings = production
settings = development
eggs = ${buildout:eggs}

