[buildout]
parts = python django
eggs = django-admin-tools
versions = versions
show-picked-versions = true

[versions]
django = 1.2.5
django-admin-tools = 0.4.0
zc.buildout = 2.0.0
zc.recipe.egg = 2.0.0a3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi=true
extra-paths = project
#settings = production
settings = development
eggs = ${buildout:eggs}

