[buildout]
parts = python django
eggs = 
    django-admin-tools
    django-ajax-selects
versions = versions

[versions]
django = 1.2.5
django-admin-tools = 0.4.0
django-ajax-selects = 1.1.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi=true
extra-paths = project
settings = development
eggs = ${buildout:eggs}

