[versions]
django = 1.5
django-admin-tools = 0.5.0
zc.buildout = 2.0.0
zc.recipe.egg = 2.0.0a3


# Added by buildout at 2013-07-15 19:34:20.409057
South = 0.8.1
django-bootstrap-toolkit = 2.15.0
djangorecipe = 1.5
python-dateutil = 2.1

# Required by:
# python-dateutil==2.1
six = 1.3.0

# Added by buildout at 2014-07-28 18:57:21.423714
distribute = 0.6.49

# Required by:
# zc.buildout==2.0.0
# zc.recipe.egg==2.0.0a3
setuptools = 5.4.1
