[versions]
django = 1.9.6
django-admin-tools = 0.7.2
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3

# Added by buildout at 2013-07-15 19:34:20.409057
django-bootstrap-toolkit = 2.15.0
djangorecipe = 2.1.2
python-dateutil = 2.1

# Required by:
# python-dateutil==2.1
six = 1.10.0

# Added by buildout at 2014-07-28 18:57:21.423714
distribute = 0.6.49

# Required by:
# zc.buildout==2.5.1
# zc.recipe.egg==2.0.3
setuptools = 21.0.0

# Added by buildout at 2016-05-18 13:15:16.680720
lxml = 3.6.0
